@import "components/section.scss";
@import "../../node_modules/normalize.css/normalize.css";

$textColor: rgb(46, 43, 219);
$desktop: 1280px;
$tablet: 768px;

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #755415 100%);
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    @media screen and (min-width: $tablet) {        
        background: white;        
    }
}



section {
    padding: 16px;
}

.czerwony {
    color: red;
}

#szkolenie {
    background: rgb(216, 216, 122);
    padding: 16px;
}

main {
    max-width: 768px;
    margin: 0 auto;
}

a {
    color: rgb(36, 7, 114);
}

section a {
    color: rgb(161, 107, 6);
}

.footer {
    padding: 16px;
    max-width: 768px;
    margin: 0 auto;

    &__content {
        color: #93c0ec;
    }

    &__top--link {
        position: fixed;
        bottom: 16px;
        right: 16px;
        color: white;
        background: black;
        padding: 8px 12px;
        display: block;
        border-radius: 8px;
    }
}

.my-article {
    &__header {
        color: $textColor;

        &::before {
            content: "*";
        }
    }

    &__list {
        list-style-type: circle;
    }

    p {
        background: #53585e;
        color: white;
        padding: 16px;
        margin-bottom: 0;
    }    
}


.my-article__header {
    color: $textColor;
}

/*  */

.header {
    position: sticky;
    top: 0;
    min-height: 50px;
    background: #1460aa;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hamburger {
    padding: 4px;
    background: none;
    border: 0;
    font-size: 1.5rem;
    @media screen and (min-width: $tablet) {
        display: none;        
    }
}

.navigation {
    padding: 16px;
    background-color: rgb(85, 85, 241);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    position: absolute;
    top: 50px;
    width: 100%;

    @media screen and (min-width: $tablet) {       
        display: flex;
        flex-direction: row;        
        position: static;        
    }

    &--open {
        display: flex;
    }

    &__link {
        color: white;
        
    }
}

.page-header {
    padding: 16px;

    &__button {
        background: blue;
        color: white;
        font-weight: 700;
        border: 0;
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
    }

    &__heading {
        font-size: 1.5rem;
        color: #fefefe;
        font-weight: 600;
        letter-spacing: 5px;
        @media screen and (min-width: $tablet) {
            font-size: 2rem;
        }
        @media screen and (min-width: $desktop) {
            font-size: 3rem;
        }
    }
}
.special {
    color: rgb(33, 22, 190);
    font-weight: 300;
}

table {
    width: 100%;
    text-align: center;

    caption {
        margin-bottom: 2rem;
    }
}

.article-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    @media screen and (min-width: $tablet) {
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }
    @media screen and (min-width: $desktop) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
